{
  "name": "lanchonete-3-site",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check worker.js && node --check worker-fcm.js && node --check worker-admin-app.js && node --check worker-entry.js && node --check durable-storage.js && node --check storage.js && node --check push.js && node --check business-contact-api.js && node --check whatsapp-messages.js && node --check script.js && node --check promo-order.js && node --check business-contact.js && node --check site-branding.js && node --check theme-toggle.js && node --check admin.js && node --check admin-extra.js && node --check admin-orders.js && node --check admin-reset.js && node --check admin-whatsapp.js && node --check admin-branding.js && node --check promo-order-admin.js && node --check admin-robot.js && node --check whatsapp-robot/index.js && node --check whatsapp-robot/multi-runner.js && node tests/integration.mjs",
    "test": "node tests/integration.mjs"
  }
}
